.statusBoxContent {
  height: 100%;
  padding: 15px 0;
  display: flex;
  flex-wrap: wrap;
}

.statusBox {
  margin-top: 30px;
  width: 100%;
  height: 94px;
  position: relative;
  border: 1px solid black;
  border-radius: 50px;
}

.titleBox {
  width: 120px;
  height: 22px;
  position: absolute;
  top: -13px;
  left: 180px;
  background-color: white;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 150%;
}

.sectionPadding {
  padding: 0 10px;
}

.rightSectionIconText {
  padding-left: 15px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  top: 0;
}

.containerInner {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.leftSection {
  width: 210px;
  height: 100%;
  padding: 0 12px;
}

.leftContainer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.iconText {
  color: white;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
}

.backgroundCircle {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  align-self: center;
  display: flex;
}

.centerScene {
  min-width: 141px;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  height: 100%;
}

.rightScene {
  height: 100%;
}